{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ContosoUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversityContext-acd6e8a6-1702-4bae-b179-6e8b2920dae0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-2a27634d-ae22-4565-8b93-84881a1bcbc4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}